<html>
    <head>
        <title>Never Gonna Give You Up</title>
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
       <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo" style="padding: 2px;">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Rick</a></li>
                <li><a href="#">Rolled</a></li>
                <li><a href="#">Astley</a></li>
            </ul>
            <div class="Video">
            <video video width="600" height="600" video autoplay style="padding: 2px;" controls="true" loop id="Video">
                <source src="Never.mp4" type="video/mp4">
              </video>
              </div>
              <div class="content">
                <h1>RICHARD PAUL ASTLEY</h1>
                <p>Richard Paul Astley is an English singer, songwriter and radio personality, 
                    who has been active in music for several decades.<br> He gained worldwide fame in the 1980s, 
                    having multiple hits, including his signature song <br> "Never Gonna Give You Up", "Together Forever" 
                    and "Whenever You Need Somebody"</p>
                            <div class = "buttons">
                                <a href="https://youtu.be/dQw4w9WgXcQ" >CLICK ME</a>
                                <style>a:link {
                                    color: greenyellow;
                                    background-color: transparent;
                                    text-decoration: none;
                                 }
                                 a:visited {
                                    color: deepskyblue;
                                    background-color: transparent;
                                    text-decoration: none;
                                 }
                                 a:active {
                                    color: yellow;
                                    background-color: transparent;
                                 }</style>
                                
                            </div>
              </div>

        </div>
       </div>

    </body>
</html>